[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

addopts = -s -q --alluredir=allure-results
log_level = INFO
log_format = %(asctime)s [%(name)s] [%(levelname)s] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file = tests.log
log_file_level = INFO
log_file_format = %(asctime)s %(name)s %(levelname)s: %(message)s

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(name)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

testpaths = tests